JWT_KEY=Evict-Mandatory-Subduing4
secretKey=Large8-Barricade-Supermom
PGHOST='localhost'
PGUSER=cliniqally
PGDATABASE=cliniqally
PGPASSWORD=EXMJPHdmyAhqvUX2gv8vANAz4C42mTJg
PGPORT=5432
DATABASE_URL=postgres://cliniqally:EXMJPHdmyAhqvUX2gv8vANAz4C42mTJg@localhost:5432/cliniqally
MongoUrl=mongodb://edadmin:5NCiUedfPNZHGht@localhost:27017/cliniqally?authSource=admin
APP_ENV=local
SENDGRID_API_KEY=
SENDGRID_API_KEY_NEXT=
Sentry_tracesSampleRate=0.25
sentryEnabled=false
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=default
REDIS_PASSWORD=Zap8zq4kaQRdjKKTzV5km7YGU8xGTcG5wWMnSWVFASdCSq6WeJfq2sCrM2A3YbFW2PSBSv3YnyFx
REDIS_DB: 1
REDIS_CACHE_ENABLED=true
