JWT_KEY=Postage8-Reappear-Ribcage
secretKey=Throttle-Rebirth0-Spoiled
PGHOST='localhost'
PGUSER=cliniqally
PGDATABASE=cliniqally
PGPASSWORD=EXMJPHdmyAhqvUX2gv8vANAz4C42mTJg
PGPORT=5432
APP_ENV=production
SENDGRID_API_KEY=
SENDGRID_API_KEY_NEXT=
Sentry_tracesSampleRate=0.25
sentryEnabled=false
