JWT_KEY=Dropkick0-Showplace-Manicure
secretKey=Naming-Genre-Careless6
PGHOST='localhost'
PGUSER=cliniqally
PGDATABASE=cliniqally
PGPASSWORD=EXMJPHdmyAhqvUX2gv8vANAz4C42mTJg
PGPORT=5432
APP_ENV=qa
SENDGRID_API_KEY=
SENDGRID_API_KEY_NEXT=
Sentry_tracesSampleRate=0.25
sentryEnabled=false
